%% This BibTeX bibliography file was created using BibDesk.
%% http://www.cs.ucsd.edu/~mmccrack/bibdesk.html
%% Created for Jon Breitenbucher at 2005-09-15 16:48:40 -0400 
%% Saved with string encoding UTF-8 

@book{ballora_essentials_2003,
	title = {Essentials of {Music} {Technology}},
	isbn = {0-13-093747-9},
	urldate = {2017-09-01},
	publisher = {Pearson Education, Inc.},
	author = {Ballora, Mark},
	year = {2003},
	
	Annote = {Ballora’s book, Essentials of Music Technology, offers an in depth analysis of sound synthesis and the physics that complement it. There are a couple chapters that I will be drawing information from. The chapter titled Music and Acoustics (Chapter 2) is where the introductory physics of audio is explained. Ballora discusses the waveform model in relation to audio and defines the introductory terms such as frequency, amplitude, phase, etc. He also discusses the science behind timbre and how the shape of the waveform gives the timbre certain characteristics. In a later chapter, Digital Audio (Chapter 9), Ballora reviews audio sampling and how it is broken down into a graph and then into a list of values to be sent to the audio buffer. He then discusses sampling rates, and quantizing the audio. This article aids in the creation of the audio physics section of my study as well as when I am discussing my algorithms for sampling.}
}

@book{dodge_computer_1997,
	address = {1633 Broadway, New York, New York 10019, USA},
	title = {Computer {Music}: {Synthesis}, {Composition}, and {Performance}},
	isbn = {0-02-864682-7},
	urldate = {2017-09-04},
	publisher = {Schirmer Books},
	author = {Dodge, Charles and Jerse, Thomas},
	year = {1997},
	
	Annote = {}
}

@misc{fusedvr_building_2016,
	title = {Building {Tilt} {Brush} from {Scratch}},
	url = {http://fusedvr.com/building-tilt-brush-from-scratch/#more-97},
	urldate = {2017-09-20},
	author = {{FusedVR}},
	month = jun,
	year = {2016},
	annote = {This source, Building Tilt Brush from Scratch, is an online virtual reality tutorial in which the FusedVR team, specifically the member who uses the alias “Fuseman”, shows how to render user drawn shapes in three dimensions. This tutorial includes a C# script that is being used as a template for the drawing script in my study. They go into detail in their video about how three dimensional lines are drawn using polygons, specifically triangles and quadrilaterals. Their code is not well documented, but they describe almost each line in their video. The script aides in the understanding of user drawn inputs in virtual reality and also serves as a template for the user drawn input in this study. }
}

@misc{la_burthe_procedural_2012,
	title = {Procedural {Audio} with {Unity}},
	url = {https://www.develop-online.net/tools-and-tech/procedural-audio-with-unity/0117433},
	urldate = {2017-09-07},
	author = {La Burthe, Amaury and Hen, Damien},
	month = jul,
	year = {2012},
	
	annote = {	Burthe and Hen’s post discuss the possibilities of procedural audio within a Unity script. They talk about one of the standard Unity Audio Scripts for a metronome and how they have changed it so that it plays a sound for any frequency and amplitude given by a user. Their goal was to write a script in which there is no wav data (pre-recorded audio files). The script they wrote is used as a template for one of the Unity scripts that are created for this study, but along with frequency and amplitude, a waveform is provided so that the timbre of the note is changed. They mainly deliberate on how their algorithm is used in their game, but they go on to talk about the steps to their script and how it works and go on to build an example for their game.}
	
}

@incollection{mihelj_introduction_2014,
	series = {Intelligent {Systems}, {Control} and {Automation}: {Science} and {Engineering}},
	title = {Introduction to {Virtual} {Reality}},
	isbn = {9789400769090 9789400769106},
	url = {https://link.springer.com/chapter/10.1007/978-94-007-6910-6_1},
	abstract = {The introductory chapter begins with the basic definitions of virtual reality, virtual presence and related concepts. It provides an overview of the history of virtual reality, from its origins in the 1950s to the present day. It also covers some of the most important applications, from flight simulators to biomedical uses. Finally, it briefly describes the main feedback loops used in virtual reality and the human biological systems used to interpret and act on information from the virtual world.},
	language = {en},
	urldate = {2017-09-07},
	booktitle = {Virtual {Reality} {Technology} and {Applications}},
	publisher = {Springer, Dordrecht},
	author = {Mihelj, Matjaz and Novak, Domen and Begus, Samo},
	year = {2014},
	note = {DOI: 10.1007/978-94-007-6910-6\_1},
	pages = {1--16},
	file = {Full Text PDF:/Users/Todd/Library/Application Support/Zotero/Profiles/o2j88q37.default/zotero/storage/RJT5XXQD/Mihelj et al. - 2014 - Introduction to Virtual Reality.pdf:application/pdf;Snapshot:/Users/Todd/Library/Application Support/Zotero/Profiles/o2j88q37.default/zotero/storage/4WM6ZDI2/10.html:text/html},
	
	annote = {Miheli, Novak and Begus’s textbook, Introduction to Virtual Reality, offers an in depth analysis of virtual reality and how the human brain perceives graphics, audio and interaction within a virtual world. The chapter Acoustic Modality in Virtual Reality (chapter 6) gives insight to how sound enhances the sense of realism in the virtual world and that it gives additional information about the environment. They go on to discuss how sound either enhances or replaces other sensory perceptions and how ambient sounds are generally used to create mood in the VR environment. The process of creating a virtual acoustic environment is explored, pushing the reader to look into source modeling, receiver modeling, reproduction schemes, and more. Following these subjects, the authors discuss human audio localization, representing the psychoacoustic process of determining distance and direction of a sound source.}
}

@book{sherman_understanding_2002,
	title = {Understanding {Virtual} {Reality}},
	isbn = {9780080520094},
	url = {http://proquest.safaribooksonline.com/book/digital-media/9781558603530},
	abstract = {Understanding Virtual Reality arrives at a time when the technologies behind virtual reality have advanced to the point that it is possible to develop and deploy meaningful, productive virtual reality applications. The aim of this thorough, accessible exploration is to help you take advantage of this moment, equipping you with the understanding needed to identify and prepare for ways VR can be used in your field, whatever your field may be.By approaching VR as a communications medium, the authors have created a resource that will remain relevant even as the underlying technologies evolve. You get a history of VR, along with a good look at systems currently in use. However, the focus remains squarely on the application of VR and the many issues that arise in the application design and implementation, including hardware requirements, system integration, interaction techniques, and usability. This book also counters both exaggerated claims for VR and the view that would reduce it to entertainment, citing dozens of real-world examples from many different fields and presenting (in a series of appendices) four in-depth application case studies.* Substantive, illuminating coverage designed for technical and business readers and well-suited to the classroom.* Examines VR's constituent technologies, drawn from visualization, representation, graphics, human-computer interaction, and other fields, and explains how they are being united in cohesive VR systems.* Via a companion Web site, provides additional case studies, tutorials, instructional materials, and a link to an open-source VR programming system.},
	language = {en},
	publisher = {Morgan Kaufmann},
	author = {Sherman, William R. and Craig, Alan B.},
	month = sep,
	year = {2002},
	annote = {This Text book, by Sherman and Craig, gives a lot of insight into the immersive properties virtual reality and how it works with the human mind. They write about the history of virtual reality as well as the four key elements of a virtual reality experience. Outputs of the virtual world such as visual, aural and haptic displays along with other senses are exhibited in depth within multiple of the chapters. They discuss the “Rules of the Virtual World” in their discussion about video game physics and how they differ from the real world, along with how to create a virtual reality application and designing a virtual reality experience.
	The chapters “Interface to the Virtual World – Output” and “Rendering the Virtual World” give insight into aural representation within virtual reality which will assist the construction of the chapters within this independent study. Though this source is from 2002, it provides great insight into the history and implementation of virtual reality.}
	
}

@misc{noauthor_sound_nodate,
	title = {Sound {Envelopes}},
	url = {https://www.teachmeaudio.com/recording/sound-reproduction/sound-envelopes/},
	abstract = {The way in which the level of a sound wave changes in time is determined by the envelope of the sound.},
	language = {en},
	urldate = {2018-01-30},
	journal = {Teach Me Audio},
	file = {Snapshot:/Users/a/Zotero/storage/7YYW4HBH/sound-envelopes.html:text/html}
}

@misc{sievers_young_nodate,
	title = {A {Young} {Person}'s {Guide} to the {Principles} of {Music} {Synthesis}},
	url = {http://beausievers.com/synth/synthbasics/},
	urldate = {2018-01-31},
	author = {Sievers, Beau},
	file = {Synthesis Basics:/Users/a/Zotero/storage/3SDBQB8R/synthbasics.html:text/html}
}

@misc{nov_explaining_nodate,
title = {Explaining the {Equal} {Temperament}},
url = {http://www.yuvalnov.org/temperament/},
urldate = {2018-01-31},
author = {Nov, Yuval},
file = {Explaining the Equal Temperament:/Users/a/Zotero/storage/2VJYKCVF/temperament.html:text/html}
}

@misc{zumbahlen_phase_nodate,
	title = {Phase {Response} in {Active} {Filters} {Part} 2, the {Low}-{Pass} and {High}-{Pass} {Response} {\textbar} {Analog} {Devices}},
	url = {http://www.analog.com/en/analog-dialogue/articles/phase-response-in-active-filters-2.html},
	urldate = {2018-02-07},
	author = {Zumbahlen, Hank},
	file = {Phase Response in Active Filters Part 2, the Low-Pass and High-Pass Response | Analog Devices:/Users/a/Zotero/storage/MIFQV36X/phase-response-in-active-filters-2.html:text/html}
}
@misc{noauthor_vive_nodate,
	title = {{VIVE} {\textbar} {VIVE} {Virtual} {Reality} {System}},
	url = {https://www.vive.com/us/product/vive-virtual-reality-system/},
	language = {us},
	urldate = {2018-02-08},
	file = {Snapshot:/Users/a/Zotero/storage/XNUBF2XG/vive-virtual-reality-system.html:text/html}
}
@misc{noauthor_audacity_nodate,
	title = {Audacity {\textbar} {Free}, open source, cross-platform audio software for multi-track recording and editing.},
	url = {https://www.audacityteam.org/},
	urldate = {2018-02-15},
	file = {AudacityÂ® | Free, open source, cross-platform audio software for multi-track recording and editing.:/Users/a/Zotero/storage/N57D7VJE/www.audacityteam.org.html:text/html}
}