%!TEX root = ../username.tex

%\lstset{language =MatLab}
%\lstset{backgroundcolor=\color{white},rulecolor=\color{black}}
%\lstset{linewidth=.95\textwidth,breaklines=true}
%\lstset{commentstyle=\textit,stringstyle=\upshape,showspaces=false}
%\lstset{frame = trbl, frameround=tttt}
%\lstset{numbers=left,numberstyle=\tiny,basicstyle=\small}
%\lstset{commentstyle=\normalfont\itshape,breakautoindent=true}
%\lstset{abovecaptionskip=1.2\baselineskip,xleftmargin=30pt}
%\lstset{framesep=6pt}

\chapter{Hardware, Software and Methods Used}\label{bibind}
This chapter focuses on how the software portion of this study works, first touching upon the hardware requirements to run the software, through the use of the HTC Vive. Moving on to discuss the applications and assets used to develop the software, and lastly touching on the methods that are put to use within the unity scripts. Focusing in VR, there were a few options for hardware headsets other than the HTC Vive, such as the Oculus Rift or the Samsung Gear, as well as an abundance of software applications and assets that could have been used to aid the development of the software portion of this study. This chapter discusses why each element was chosen, and how it is utilized.

\section{HTC Vive}
The HTC Vive is a virtual reality headset that has dual AMOLED 3.6 inch display at a resolution of $1080$ x $1200$ pixels per eye ($2160$ x $1200$ pixels combined). The refresh rate is 90 Hz with a field of view of $110^\circ$. The base stations allow for up to a 15 foot radius with 24 infrared sensors that send information on the location of the headset and controllers. The controllers include a track pad, grip buttons, a dual-stage trigger, and system and menu buttons. They have approximately 6 hours of use per charge.

The minimum hardware requirements for the Vive to run are a NVIDIA GeForce GTX 1060 or AMD RX 480 graphics card, equivalent or better. The processor must be Intel Core i5-4590 or AMD FX 8350, equivalent or better with at least 4 GB of RAM or more, as well as HDMI 1.4, DisplayPort 1.2 or newer.

The HTC Vive is utilized in this study due to the higher specifications compared to the competition at the time of this study. The precision tracking of the controllers allows for accurate location data to be collected in the software portion. The ability to move around the room rather than being bound to one position, as is the case with most other current VR headsets, is also beneficial to moving around the virtual environment.

\section{Unity Development Software}
Unity 3D development software is a game building engine that allows the user to create a wide range of programs through not only their default tools, but also access to the vast range of objects, scripts, and tools in their Asset Store. Through the use of some assets, a program has been created in order to achieve the goals of this study. The abundance of assets in the asset store, as well as the ability to customize almost any aspect of the software from the environment to the scripts are the reasons Unity is the primary development software utilized. The assets used include Steam VR and Virtual Reality Toolkit (VRTK) for VR support.

The process of building an environment in Unity starts with a blank three dimensional world with a skybox. A skybox is the background of the environment that is used to make the environment seem larger. Game objects are added to create lighting, terrain and other various components to the environment. Inside this application, there is functionality for user interfaces, heads up displays and much more. The scripting and mesh rendering functionality are the primary features included in this study.

\section{Description of Assets Used}
The Steam VR asset for Unity allows the integration of the HTC Vive VR headset and controllers. It allows for access to the position of the headset and controllers, and full mapping and scripting of the Vive's controllers and their interaction with objects in the three dimensional environment. In this program Steam VR is used to map the drawing scripts to the controller, by attaching a mesh renderer to the trigger button and tracking its position. This allows the user to draw on a wall of the environment. The position of the controller is also tracked to send data to the audio buffer.

The VRTK asset is used primarily to add some functionality to the environment, allowing the user to interact with buttons and sliders, and much more in the VR environment. The button object is used in our environment to clear the visual waves off of the screen in order to create new drawings on a blank canvas, as well as to clear the audio buffer. The slider objects are used to control the frequency of the waveform. Sliding the frequency slider to the right or left will increase or decrease the frequency, making the pitch higher or lower, respectively.

Various assets are also used to make the environment look aesthetically pleasing, such as the Classroom Asset Pack and the Morgue Asset Pack, which provided some of the scenery in the room. The wall that is drawn on is white with text above the drawing area to show the user where the drawing appears. The wall is left white in order to clearly see the waveform being drawn.

\section{Description of Code}
\begin{figure}
	\centering
	\includegraphics[totalheight=5cm]{figures/order_of_tasks.pdf}
	\caption{Order of software tasks.}
	\label{fig:order_of_tasks}
\end{figure}

For the scripting of the program, C\# is used as one of Unity's two supported languages. There are three main scripts used in this program. The first handles the controller input and manages the other two. The second does calculations for the points along the line as well as the calculations for the sampling of the line. The last takes the samples and pushes them to the audio buffer to be played to the user as seen in Figure \ref{fig:order_of_tasks}.

\subsection{Manager Script}

The manager script handles the Vive controller inputs and manages the outputs. The script checks if the controller trigger is pressed down. The manager and draw methods within the script are both callback methods, and are continuously called throughout the duration of the program. Once pressed the script creates a new game object and mesh as seen in Listing 3.1. A mesh is the shape of an object, in this case a line created in three dimensions, created by a collection of vertices, edges, and faces for a material to be attached to, giving the object a texture. This process is done within the mesh line renderer script in the \texttt{extendLine()} method described in Section 3.4.2.

The script also customizes the size and material of the line. By default, the line is very narrow and set to black. If the trigger is held, the script tracks the position of the controller (this task takes place at Point $a.$ within the order of tasks shown in Figure \ref{fig:order_of_tasks}) locks the value along the $z$ axis such that it matches the $z$ value of the wall. The value along the $x$ axis is then changed to compensate for the three dimensional environment built in Unity in order to be sent to the linear interpolation and normalization functions (found in the mesh line renderer script in Appendix \ref{lst:renderer}) and then adds the vector to the list vector\_list.


\begin{algorithm}
	\KwData{Controller Status, whether the trigger is pressed or held\;
		position, the 3 dimensional location of the controller\;
		wall\_position, location of the wall game object that is being drawn on\;
	}
	\KwResult{Line Displayed and positions is filled}
	positions is an empty array\;
	\If{controller trigger is pressed}{
		new Unity Game Object is created\;
		\lIf{positions is empty}{first\_position $\gets$ position}
	}
	\If{controller trigger is held}{
		new mesh line\;
		position.$z$ $\gets$ wall\_position.$z$  - 0.2\;
		%				\tcc{0.2 is the offset from the wall to allow the line to be visible}
		\texttt{addPoint(position)}\;
		compensated\_position $\gets$ position.$x$ - first\_position\;
		positions.append(compensated\_position)\;
	}
%	\caption{Draw Method\newline}
	\begin{lstlisting}[caption = {Draw Method}]
	\end{lstlisting}
	\label{lst:drawing}
\end{algorithm}
%\begin{singlespace}
%	\lstinputlisting[caption= Draw Method, label=lst:drawing]{source/drawing.cpp}
%\end{singlespace}

Lastly, the script then checks when the trigger is released to send the full list of points to the mesh line renderer script to calculate the sampled values of the waveform, as seen in Listing 3.2. Data is sent back to the manager script from the mesh renderer and then immediately sent to the audio processing script to be pushed to the audio buffer as displayed in Listing 3.2.

\begin{algorithm}
	\KwData{Controller Status, whether the trigger is pressed or held\;
		positions, the array of 3 dimensional locations of the contoller\;}
	\KwResult{Sound from audio buffer played}
	
	\If{controller trigger is released}{
		amplitude\_values $\gets$ \texttt{calculateWaveform(positions)}\;
		\texttt{updateWaveform(amplitude\_values)}\;
	}
%	\caption{Manager Method\newline}
	\begin{lstlisting}[caption = {Manager Method}]
	\end{lstlisting}
	\label{lst:manager_pseudo}
\end{algorithm}

%\begin{singlespace}
%	\lstinputlisting[caption= Manager Method, label=lst:manager_pseudo]{source/Manager.cpp}
%\end{singlespace}

\subsection{Mesh Line Renderer Script}

The purpose of the mesh line renderer script is to take the position of the controller that was input from the manager class and create a three dimensional mesh line in the virtual world, as well as to calculate the interpolation of the wavetable and normalize the values prior to being sent to the audio buffer as seen in Appendix \ref{lst:renderer}. This script is an adaptation of a similar script written by the user Fuzeman from the website fusedvr.com in order to draw a three dimensional mesh in VR \cite{fusedvr_building_2016}.

\begin{algorithm}
	\KwData{mesh, the shape of the line being drawn by the user\;
	quads, each 3D vector of points that make up each quad\;}
	\KwResult{Displayed line}
	vertices is an empty array\;
	\For{i < 2 * number of quads}{
		vertices $\gets$ vertices from quads\;
	}
%	uvs is an array of the UVs of the mesh line\;
	\If{number of quads = 4}{
%		uv$_{num\_quads} \gets$ (0,0)\;
%		uv$_{num\_quads + 1} \gets$ (0,0)\;
%		uv$_{num\_quads + 2} \gets$ (1, 0)\;
%		uv$_{num\_quads + 3} \gets$ (1, 0)\;
%		uv$_{num\_quads + 4} \gets$ (0, 1)\;
%		uv$_{num\_quads + 5} \gets$ (0, 1)\;
%		uv$_{num\_quads + 6} \gets$ (1, 1)\;
%		uv$_{num\_quads + 7} \gets$ (1, 1)\;
		map each vertex of the first quad to that of the mesh\;
	}
	\uElseIf{length of mesh\_vertices \% 8 = 0}{
%		uv$_{num\_quads} \gets$ (0,0)\;
%		uv$_{num\_quads + 1} \gets$ (0,0)\;
%		uv$_{num\_quads + 2} \gets$ (1, 0)\;
%		uv$_{num\_quads + 3} \gets$ (1, 0)\;
		map vertices of quads to mesh, extending the line\;
	}
	\uElse{
%		uv$_{num\_quads} \gets$ (0, 1)\;
%		uv$_{num\_quads + 1} \gets$ (0, 1)\;
%		uv$_{num\_quads + 2} \gets$ (1, 1)\;
%		uv$_{num\_quads + 3} \gets$ (1, 1)\;
		map any remaining vertices to the mesh\;
	}
	\ForEach{vertex in mesh}{Front-facing quads are created using triangles\;
		Back-facing quads are created using triangles\;}
	recalculate mesh bounds\;
	recalculate mesh normals\;
	\begin{lstlisting}[caption = {Add Line Method}]
	\end{lstlisting}
%	\caption{Add Line Method}
	\label{lst:addline}
\end{algorithm}

\newpage 
\subsubsection{Extend Line}

The key functions within the mesh line renderer script include \texttt{extendLine()}, \texttt{calcWaveform()}, \texttt{normalizePoints()}, \texttt{interpolateEquation()}, and \texttt{interVectors()}. The role of \texttt{extendLine()} is to create the line that is displayed to the user through the use of a mesh made of quadrilaterals. This method is seen in the Draw Mesh branch in Figure \ref{fig:order_of_tasks}. The quadrilaterals are created based on the position of the controller provided by the manager script. The vertices and UVs are calculated and resized based on the size of the quadrilateral. UV mapping is the process of the two dimensional texture or material to the three dimensional mesh of the line being created. Each quadrilateral shares two of its vertices with each adjacent quadrilateral, thus forming a three dimensional line based on the position of the vertices as seen in Listing 3.3. This section of the code takes inspiration from FuzedVR's original three dimensional drawing script \cite{fusedvr_building_2016}.

%\begin{singlespace}
%	\lstinputlisting[caption= Add Line Method, label=lst:addline]{source/addline.cpp}
%\end{singlespace}

\subsubsection{Calculate Waveform}
The \texttt{calcWaveform()} function's primary role is to call other functions in order to calculate the list of values to be sent to the audio buffer through the use of the \texttt{normalizePoints()}, \texttt{interpolationEquation()} and \texttt{interVectors()} functions, which can be visualized in Listing 3.4. It begins by creating a new array of three dimensional vectors to which the list of points are added. The array of vectors is then interpolated using the \texttt{interVectors()} function. The resulting array of vectors is then converted to an array of floats that represent the amplitude of each sample from the wave. The array is then normalized using the \texttt{normalizePoints()} function that sets the range of the amplitude between the values of -1 and 1. Finally, the function adds all of the normalized values to the list new\_waveform.

\begin{algorithm}
	\KwData{positions, array of 3 dimensional vectors\;}
	\KwResult{new\_waveform, array of floats sent to \texttt{updateWaveform()} function of SoundScript}
	interpolated\_points = \texttt{interVectors(positions)}\;
	
	\ForEach{point $\in$ interpolated\_points}{
		inter\_amplitudes.append(point.$y$)\;
	}
	normalized\_values $\gets$ \texttt{normalizePoints(inter\_amplitudes)}\;
	
	\ForEach{amp\_value $\in$ normalized\_values}{
		new\_waveform.append(amp\_value)\;
	}
	\begin{lstlisting}[caption = {Calculate Method}]
	\end{lstlisting}
%	\caption{Calculate Waveform Method\newline}
	\label{lst:calcwaveform}
\end{algorithm}

%\begin{singlespace}
%	\lstinputlisting[caption= Calculate Waveform Method, label=lst:calcwaveform]{source/calcwaveform.cpp}
%\end{singlespace}

\subsubsection{Interpolate Vectors}

\begin{algorithm}
	\KwData{points, array of 3 dimensional points\;
	num\_inter\_points, desired number of samples\; }
	\KwResult{interpolated\_points, array of interpolated points}
	min\_$x \gets$ minimum $x \in$ points \;
	desired\_x $\gets$ 0\;
	
	\ForEach{p $\in$ points}{
		p.$x \gets$ p.$x$ - min\_$x$\; 
	}
	max\_$x \gets$ maximum $x \in$ points\;
	scale = $\frac{max\_x}{num\_inter\_points}$\;
	
	\While{desired\_$x$ < points[points.length - 1]}{
		\For{g from 0 to points.length - 2}{
			left\_point $\gets$ points[g]\;
			right\_point $\gets$ points[g + 1]\;
			\If{left\_point.x = desired\_$x$}
			{
				inter\_point $\gets$ points[g]\;
				interpolated\_points.append(inter\_point)\;
			}
			\uElseIf{left\_point.x < desired\_$x$ and right\_point.x > desired\_$x$}{
				percentage $\gets$ $((desired\_x - left\_point.x)/(right\_point.x - left\_point.x))$\;
				inter\_point.$y$ $\gets$ $(1 - percentage) \times left\_point.y + (percentage \times right\_point.y)$\;
				inter\_point.$x$ $\gets$ desired\_$x$\;
				interpolated\_points.append(inter\_point)\;
			}
		}
	desired\_x += scale\;
	}
	interpolated\_points.append(points[points.length - 1])\;
	\KwRet{interpolated\_points}\;
	\begin{lstlisting}[caption = {Interpolate Method}]
	\end{lstlisting}
%	\caption{Interpolate Method\newline}
	\label{lst:interpolation}
\end{algorithm}

The primary role of the \texttt{interVectors()} function is to interpolate the list of points to better sample the waveform, seen in Listing 3.5. The interpolation starts by adjusting the $x$ values of the vectors such that the first vector's $x$ value starts at 0. The scale along which the desired $x$ values lie is then calculated as the largest $x$ value from the given points divided by the number of desired points minus 1. The function then iterates through the desired $x$ values and the given $x$ values and compares them. If the given and desired values are the same, then the point is added to the array of vectors inter\_points. If the points are different, then the function finds the nearest given point on either side of the desired point and uses \texttt{interpolationEquation()} which finds the desired $y$ value that is paired with the desired $x$. The equation is as follows: 
\begin{equation}
	y = ((1 - \frac{(x - x_0)}{(x_1 - x_0)}) \times y0) + (\frac{(x - x_0)}{(x_1 - x_0)} \times y_1),
\end{equation}
where $y$ is the desired $y$ value, $y_0$ is the initial $y$ value given, $y_1$ is the nearest given $y$ value after the desired $y$, $x$ is the desired $x$, $x_0$ is the initial $x$ and $x_1$ is the nearest $x$ value after the desired $x$. Once the desired $x$ and $y$ coordinates are found, the values are added to the array of vectors inter\_points, in which they are then sent to be normalized. This process takes place at Point $b.$ in the order of software tasks from Figure \ref{fig:order_of_tasks}. \newline

%\begin{singlespace}
%	\lstinputlisting[caption= Interpolation Method, label=lst:interpolation]{source/interpolation.cpp}
%\end{singlespace}

\subsubsection{Normalize Amplitudes}

The \texttt{normalization()} function normalizes the values of the amplitudes such that they are in the range between $-1$ and $1$. As shown in Listing 3.6, first the maximum and minimum values are found within the array of floats, then the values are normalized using the equation:

\begin{equation}
	y_k = \frac{s_r \times (p_k  - p_{min})}{p_r} + s_{min}
\end{equation}
where $y_k$ is the normalized value of the given amplitude, $p_k$. The variables $s_r$ and $s_{min}$ are the scale range and the scale minimum respectively. The variable $p_k$ represents the given amplitude, $p_r$ represents the range between the maximum and minimum points, and $p_{min}$ represents the minimum point. The method then returns the normalized array of floats to be sent to the audio managing script. This takes place at Point $c.$ in the order of software tasks in Figure \ref{fig:order_of_tasks}.

%\begin{singlespace}
%	\lstinputlisting[caption= Normalize Method, label=lst:normalize]{source/normailize.cpp}
%\end{singlespace}


	\begin{algorithm}
		\KwData{amplitude\_values, array of interpolated amplitude values\;}
		\KwResult{norm\_points, an array of normalized and interpolated amplitude values\;}
		min\_amp $\gets$ minimum value of amplitude\_values\;
%		\ForEach{p $\in$ amplitude\_values}{
%			\lIf{p > p$_{max}$}{p$_{max}\gets$ p}
%			\uElseIf{p$_{min}$ > p}{p$_{min}\gets$ p\;}
%		}
		max\_amp $\gets$ maximum value of amplitude\_values\;
		point\_range $\gets$ max\_amp - min\_amp\;
		scale\_range $\gets$ 2\;

		\ForEach{given\_amp $\in$ amplitude\_values}
		{norm\_points.append($\frac{\texttt{scale\_range * (given\_amp - min\_amp)}}{\texttt{point\_range}} - 1$)\;}
		\KwRet{norm\_points\;}
		\begin{lstlisting}[caption = {Normalize Method}]
		\end{lstlisting}
%		\caption{Normalize Method\newline}
		\label{lst:normalize}
	\end{algorithm}


\subsection{Audio Managing Script}
The audio managing script begins by setting the values sent to the audio buffer to 0, stopping all sound. The waveform that is received from the manager script is then added to the list new\_waveform upon the \texttt{updateWaveform()} function being called, described in Listing 3.7. The normalized amplitude values received from the manager script are first copied into a temporary list and written to a text file to be saved. The list \texttt{new\_waveform} is then assigned the values of the temporary waveform.

The reason that the data needs to be written to a temporary list is because new\_waveform is being constantly called upon to update the audio buffer. If the data was added directly to \texttt{new\_waveform} in the way it is added to \texttt{temp\_waveform}, then the audio buffer would be filled with an incomplete waveform and the resulting sound would not be an accurate representation of the waveform drawn. By first creating a temporary list, the data is all added and then copied all at once into \texttt{new\_waveform}, thus providing the audio buffer with a complete waveform that is an accurate representation of the user's drawing.

%\begin{singlespace}
%	\lstinputlisting[caption= Update Waveform Method, label=lst:updatewaveform]{source/updatewaveform.cpp}
%\end{singlespace}


	\begin{algorithm}
		\KwData{norm\_points, array of floats that correspond to the shape of the waveform\;}
		\KwResult{new\_waveform, updated list of values to be sent to the audio buffer}
		sw $\gets$ new stream writer\;
		\ForEach{p $\in$ norm\_points}{temp\_waveform.append(p)\;
		sw.write("waveform.txt")\;}
		new\_waveform = temp\_waveform\;
		sw.flush()\;
		sw.close()\;
		\begin{lstlisting}[caption = {Update Waveform Method}]
		\end{lstlisting}
%		\caption{Update Waveform Method\newline}
		\label{lst:updatewaveform}
	\end{algorithm}


As depicted in Listing 3.8, if the list new\_waveform is not null, then the list is copied to the waveform list and the index is set to 0. After the copying has been completed, new\_waveform is then cleared to accept any new data sent by the manager script. If the boolean variable clear is set to true, then new\_waveform is set to null, the list waveform is cleared and a 0 is appended. The index is also set to 0 and clear is then reset to false. This section within the method is to clear the sound being sent to the audio buffer.

The \texttt{pushToBuffer()} function is a callback method that is called by Unity's built in audio system, not by the scripts in written in this study. This allows for the audio buffer to be constantly called upon to provide the user with sound \cite{la_burthe_procedural_2012}. The information from the waveform is sent to the audio buffer by setting each iteration of the float array 'data' to the corresponding value from the waveform depending on the number of channels. This process occurs at the last stage in the order of software tasks in Figure \ref{fig:order_of_tasks}. If the audio settings are set to mono then there is only one channel, and if the settings are set to stereo then there are two channels.

%\begin{singlespace}
%	\lstinputlisting[caption= Push to Audio Buffer Method, label=lst:pushtobuffer]{source/pushwaveform.cpp}
%\end{singlespace}


	\begin{algorithm}
		\KwData{new\_waveform, array of float amplitude values that correspond to the shape of the waveform\;}
		\KwResult{Audio buffer filled with amplitude data}
		\If{new\_waveform $\neq$ null}{waveform $\gets$ new\_waveform\;
		new\_waveform $\gets$ null\;
		index $\gets$ 0\;}
		\If{clear = true}{new\_waveform $\gets$ null\;
		clear waveform\;
		waveform.add(0)\;
		index $\gets$ 0\;
		clear $\gets$ false\;
		}
		\For{i < num\_amp\_values}{data[i] = waveform[index]\;
		\If{channels = 2}{data[i + 1] = data[i]\;}
		index = (index + 1) \% num\_amp\_values\;}
		\begin{lstlisting}[caption = {Push to Audio Buffer Method}]
		\end{lstlisting}
%		\caption{Push to Audio Buffer Method\newline}
		\label{lst:pushtobuffer}
	\end{algorithm}


\newpage The resulting audio is then played back to the user with a default frequency of approximately 220$hz$, or the equivalent of the note A below middle C on a piano. This allows for waveforms to be drawn and compared in timbre while the frequency is maintained.\newline

\section{Interacting with the Program}

Once in the virtual room there are only two actions that can be performed: draw and clear. To draw, the user must point the right controller at the drawing area on the wall and pull and hold the trigger. To end the drawing and play the sound, the user must release the trigger. To clear the wall and stop the sound the user must push and release the grip buttons of the controller. The frequency slider also allows for the change in frequency of the note by altering the number of samples taken by the software. By default, the frequency slider is set to take 218 samples of the waveform, resulting in the frequency resonating at approximately 220$hz$.\newline

\begin{figure}
		\centering
	\includegraphics[totalheight=5cm]{figures/DrawWall.png}
	\caption{Drawing and instructions wall within the virtual room.}
	\label{fig:drawWall}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[totalheight=5cm]{figures/Drawing.png}
	\caption{An example drawing within the virtual environment.}
	\label{fig:exDrawing}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[totalheight=5cm]{figures/BackWall.png}
	\caption{The wall opposite of the drawing wall in virtual room.}
	\label{fig:backWall}
\end{figure}

The user is able to draw freely whatever shape they feel on the wall, but the program treats the drawing as a two dimensional function of $x$ and does not add values less than the previous $x$ value. For example, if the user draws a circle starting from the leftmost point, moving towards the top of the circle, then continuing to draw the bottom, only the values from the top half of the circle are sent to the audio buffer. This prevents the case where there are multiple $y$ values for a single $x$, allowing the the methods for interpolation and normalization to work as intended, thus allowing the waveform to be sampled properly.