%!TEX root = ../username.tex
\chapter{Audio Synthesis and Sampling}\label{graphics}
This study utilizes concepts akin to that of modern day digital synthesizers and samplers through the use of similar algorithms. Using virtual reality as a medium for experimentation, the user is able to synthesize their own sounds through a hybrid of synthesis and sampling algorithms as described in this chapter. 
 
\section{Synthesis}
According to Ballora, sound synthesis is "the creation of complex sounds from raw materials". In the 1950s, Max Mathews created the first computer audio synthesis programs at Bell Labs, and these programs led to the first exploration and techniques used for many of the principles of synthesis. In the 1980s, commercial digital synthesizers were introduced, where the synthesis algorithms were encoded into the operation systems of these devices \cite{ballora_essentials_2003}. 

Bell also came up with the concept of wavetables and modular construction. Wavetables are a collection of sample values. The wavetables allow for interpolation. Interpolation becomes important when searching for a set of values in a wavetable that is not specifically listed in a wavetable. Based on the size of the wavetable and the sampling frequency, the resulting frequency, f, is calculated as

\begin{equation}
f = \frac{\text{Sampling Frequency}}{\text{Wavetable Size}}.
\end{equation}
To change the octave of the frequency, another variable must be introduced, the sampling increment. This gives us the equation

\begin{equation}
	f = \frac{\text{Sampling increment} \times \text{Sampling Rate}}{\text{Wavetable Size}}.
\end{equation}
The sampling increment, $SI$, can be calculated by rewriting the previous equation as

\begin{equation}
	SI = \text{Wavetable Size} \times \frac{\text{Desired Frequency}}{\text{Sampling Rate}} \cite{ballora_essentials_2003}.
\end{equation}

The basic building blocks used to create complex instruments are termed unit generators. These are algorithms that create or modify audio signals. These unit generators take the amplitude envelope of the and combine it with the frequency to create the output as seen in Figure ***. The same result can be achieved by applying a constant amplitude to the waveform. After, the signal is passed through the envelope generator to give the waveform the desired pattern of amplitude variation \cite{dodge_computer_1997}.

\section{Sampling and Filtering}
 Audio sampling is the process of taking "samples" from a sound wave and pushing them to the audio buffer. The sampling rate describes how often a wave form is sampled per second. If the sample rate is small, the resulting audio will not sound similar to that of the sound wave. According to Ballora, most audible frequencies are oversampled, meaning that the audio frequency is below the Nyquist frequency. Harry Nyquist determined that given a wave is eventually to be smoothed by a subsequent filtering process, he came up with this theorem: \newline

\begin{quote}
To represent a signal containing frequency components up to $X$ Hz, it is necessary to use a sampling rate of at least $2X$ Hz.
\end{quote}
Conversely,

\begin{quote}
The maximum frequency contained in a signal sampled at a rate of $SR$ Hz is calculated as $SR/2$ Hz \cite{ballora_essentials_2003}.
\end{quote}


The Nyquist frequency is said to be the critical sample rate. Sampling at the Nyquist frequency also runs the risk of missing the peaks and troughs of the sound wave and only sampling the zero crossings. In order for the critical sample rate to work, filters are used to removed all frequencies above the Nyquist frequency. The frequencies above the Nyquist frequency are considered undersampled and will alias to a frequency of $-(SR - F)$ where $F$ is a frequency sampled at a sampling rate of $SR$. Aliases are the misrepresented frequencies due to recording a frequency greater than the Nyquist frequency. The process of removing these frequencies is important to do at this stage because these aliases cannot be taken out later.

Filtering is the process of allowing some components of the sound wave to pass, while eliminating others. In this case, filtering is used in spectral shaping of the sampled audio in order to emphasize or deemphasize certain aspects of the waveform. There are four main filter types, and these include a Lowpass filter, Highpass filter, Bandpass filter, and a Band-reject filter. A lowpass filter reduces or eliminates higher frequencies. This filter is used on the audio signal for the elimination of frequencies above the Nyquist frequency.
