%!TEX root = ../username.tex
\chapter{Conclusion}

\section{Future Works}

In the future, we recommend a study expanding the scope of this study from focusing primarily timbre to sound envelope manipulation, additive synthesis and more. Some features of this software can be expanded as well. Features such as post-drawing manipulation of wave shape to scale and edit waveforms, as well as virtual instruments can be implemented in order to expand the capabilities of this software.

\section{Concluding Thoughts}
In this paper we proposed and developed a program in which a user can draw a complex waveform and listen to the distinct tone qualities unique to that waveform. We discussed the background information of sound waves, timbre, sampling and synthesis required to understand the software portion of this study. The hardware and software are then addressed to show the process in which the user draws a wave as an input to return the output of sound. We then discuss the process of having users test the software and observe their knowledge of the relationship between wave shape and timbre. Through the analysis of users, we achieved the goal of teaching users the basic relationships between wave shape and tone qualities. 