%!TEX root = ../username.tex
\chapter{C Sharp Code}
%!TEX root = ../username.tex

\lstset{language =[Sharp]C}
\lstset{backgroundcolor=\color{white},rulecolor=\color{black}}
\lstset{linewidth=.95\textwidth,breaklines=true}
\lstset{commentstyle=\textit,stringstyle=\upshape,showspaces=false}
\lstset{frame = trbl, frameround=tttt}
\lstset{numbers=left,numberstyle=\tiny,basicstyle=\small}
\lstset{commentstyle=\normalfont\itshape,breakautoindent=true}
\lstset{abovecaptionskip=1.2\baselineskip,xleftmargin=30pt}
\lstset{framesep=6pt}

\begin{singlespace}
	\lstinputlisting[caption= Manager Class, label=lst:manager]{source/DrawLineManager.cs}
\end{singlespace}

\begin{singlespace}
	\lstinputlisting[caption= Mesh Line Renderer Class, label=lst:renderer]{source/MeshLineRenderer.cs}
\end{singlespace}

\begin{singlespace}
	\lstinputlisting[caption= Audio Class, label=lst:soundscript]{source/SoundScript.cs}
\end{singlespace}